{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 4.466199789542436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186490801553032,
        "y": 4.566402989948838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3316702347690414,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 2.7928195018940065,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 3.890678815839685,
        "y": 4.766809390761639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 4.77
      },
      "prevControl": {
        "x": 4.320293856967598,
        "y": 4.726480451655804
      },
      "nextControl": {
        "x": 5.249845785405857,
        "y": 4.80975361950724
      },
      "holonomicAngle": -130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.080100874487464,
        "y": 5.325084364454444
      },
      "prevControl": {
        "x": 5.671457466566063,
        "y": 4.861218874381503
      },
      "nextControl": {
        "x": 7.139391850212272,
        "y": 6.527522769331252
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0237916224762555,
        "y": 4.288296736365227
      },
      "prevControl": {
        "x": 8.273358176592136,
        "y": 5.0915895211540105
      },
      "nextControl": {
        "x": 6.22216601922505,
        "y": 3.772965991418023
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 3.6272609387324044
      },
      "prevControl": {
        "x": 6.064855019183722,
        "y": 3.8363511012736313
      },
      "nextControl": {
        "x": 6.064855019183722,
        "y": 3.8363511012736313
      },
      "holonomicAngle": 176.470809700633,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.819334340423067,
        "y": 4.280175928772911
      },
      "prevControl": {
        "x": 6.349983650093002,
        "y": 4.125122367980037
      },
      "nextControl": {
        "x": 7.778531848076536,
        "y": 4.597054101383524
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.574491219157877,
        "y": 3.3008034437121516
      },
      "prevControl": {
        "x": 8.034317567646976,
        "y": 2.973430873359281
      },
      "nextControl": {
        "x": 6.097519527421366,
        "y": 3.4077664731649007
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 3.63
      },
      "prevControl": {
        "x": 6.048858573894039,
        "y": 3.625040174474072
      },
      "nextControl": {
        "x": 6.048858573894039,
        "y": 3.625040174474072
      },
      "holonomicAngle": -178.13282593680066,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 6.520631472076067,
        "y": 3.659346548364993
      },
      "nextControl": {
        "x": 7.898215102775129,
        "y": 2.8386584279485336
      },
      "holonomicAngle": -105.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.806517921167083,
        "y": 1.681012320655168
      },
      "prevControl": {
        "x": 7.618435436585567,
        "y": 1.8868505640006996
      },
      "nextControl": {
        "x": 6.428949369574094,
        "y": 1.585290716025959
      },
      "holonomicAngle": -105.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 1.5895286569460432
      },
      "prevControl": {
        "x": 5.874407582766664,
        "y": 1.692447778618809
      },
      "nextControl": {
        "x": 5.874407582766664,
        "y": 1.692447778618809
      },
      "holonomicAngle": 171.38435181583588,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.704697508588678,
        "y": 2.7
      },
      "nextControl": {
        "x": 5.009218825487725,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.624399253478046,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.7,
  "maxAcceleration": 5.5,
  "isReversed": null,
  "markers": []
}